# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

print('Чтобы узнать является ли день недели выходным, введите номер дня недели! ')
num = int(input('Номер дня недели: '))

if (num < 1 or num > 7):
    print ('Введенное Вами число не является днём недели!')
elif (num>=1 and num<=5):
    print ('Нет! Это рабочий день недели!')
else:
    print ('Да! Это выходной!')
