# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Чтобы узнать номер четверти плоскости, в которой находится точка введите значения её координат! ')
x = float(input('Введите значение X: '))
y = float(input('Введите значение Y: '))

if (x > 0 and y > 0):
    print ('Первая четверьть.')
elif (x < 0 and y > 0):
    print ('Вторая четверьть.')
elif (x < 0 and y < 0):
    print ('Третья четверьть.')
elif (x > 0 and y < 0):
    print ('Четвертая четверьть.')
else:
    print ('Введены некорректные данные!')
