# Дана последовательность чисел. Получить список уникальных элементов 
# заданной последовательности.​
#
# Пример:​[1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]​

from collections import Counter

print('Чтобы вывести список неповторяющихся элементов, задайте последовательность чисел!')
userList = list(map(int, input('Введите числа списка через пробел: ').split()))

print(f'Cписок неповторяющихся элементов: {list(filter(lambda x: Counter(userList)[x] == 1, userList))} вашего списка: {userList}')
