# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print('Чтобы найти расстояние между двумя точками в 2D пространстве введите координаты точек!')
print('Введите координаты точки А:')
xA = float(input('Введите значение X: '))
yA = float(input('Введите значение Y: '))
print('Введите координаты точки B:')
xB = float(input('Введите значение X: '))
yB = float(input('Введите значение Y: '))

from math import sqrt
AB = sqrt(((xA-xB)**2) + ((yA-yB)**2))
print (f'Pасстояние между двумя заданными Вами точками в 2D пространстве {AB:.2f}')
