# Вычислить число π c заданной точностью d

# Пример:

# - при d = 0.001, π = 3.141    10^{-1} ≤ d ≤10^{-10}

print('Чтобы вычислить число π c заданной точностью d введите число точности d! ')
str_d = str(input('Введите число d: '))

# k = 1
# x = 0
# for k in range(1, 1000000):
#     x = x+4*((-1)**(k+1))/(2*k-1)

import re
str_d1 = re.sub(r'[.,]', '', str_d)
print(f'Вы задали точность {len(str_d1)-1} знаков после запятой!')

import math
print(f'Xисло π c заданной точностью {str_d} равно {round(math.pi, len(str_d1)-1)}') #либо вметсо math.pi ставим k и меняем комментирование

